# AE2LegacyQuartz

./: .editorconfig  .gitattributes  .gitignore  build.gradle  gradle.properties
src/main/kotlin/ru/yurannnzzz/ae2quartz/: AE2QuartzMod.kt
src/main/kotlin/ru/yurannnzzz/ae2quartz/data/: DataGen.kt
src/main/kotlin/ru/yurannnzzz/ae2quartz/data/client/: ModBlockStateProvider.kt  ModItemModelProvider.kt  ModLanguageProvider.kt
src/main/kotlin/ru/yurannnzzz/ae2quartz/data/server/: ModBlockLootProvider.kt  ModBlockTagsProvider.kt  ModItemTagsProvider.kt  ModRecipeProvider.kt  ModTags.kt  OreGen.kt
src/main/kotlin/ru/yurannnzzz/ae2quartz/event/: CreativeTabEventHandler.kt
src/main/kotlin/ru/yurannnzzz/ae2quartz/registry/: ModBlocks.kt  ModItems.kt
