# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ae2quartz
mod_version=1.0.0

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)

loader_name=kotlinforforge
loader_version_range=[4.10,)
kff_version=4.10.0

ae2_version=15.0.20
ae2_version_range=[15,)

jei_version=15.2.0.27