# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ae2quartz
mod_version=1.1.0

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)

loader_name=kotlinforforge
loader_version_range=[5.5,)
kff_version=5.5.0

ae2_version=19.0.4-alpha
ae2_version_range=[19,)

jei_version=19.8.2.99